<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="50dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_registration">

            <ImageView
                android:id="@+id/imageView_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/avatar_background"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_baseline_person_24" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/button_uploadAvatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            app:layout_constraintVertical_bias="1.0">

            <ImageButton
                android:id="@+id/imageButton_uploadAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_gradient"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_image_24" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/poppins_bold"
            android:rotationY="25"
            android:text="@string/registration_home"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText_passwordRepeat"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edittext"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/textHint"
            app:layout_constraintEnd_toEndOf="@+id/editText_password"
            app:layout_constraintStart_toStartOf="@+id/editText_password"
            app:layout_constraintTop_toBottomOf="@+id/editText_password" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_edittext"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/textHint"
            app:layout_constraintEnd_toEndOf="@+id/editText_userName"
            app:layout_constraintStart_toStartOf="@+id/editText_userName"
            app:layout_constraintTop_toBottomOf="@+id/editText_userName" />

        <EditText
            android:id="@+id/editText_userName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/background_edittext"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Username"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/textHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <Button
            android:id="@+id/button_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/button_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Register Account"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editText_passwordRepeat"
            app:layout_constraintStart_toStartOf="@+id/editText_passwordRepeat"
            app:layout_constraintTop_toBottomOf="@+id/editText_passwordRepeat" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>